<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>ICEpdf Applet Example</title>
</head>
<body>
<h2>ICEpdf Applet Example</h2>
<object width="800"
        height="600"
        archive="icepdf-core.jar, icepdf-viewer.jar, icepdf-applet.jar"
        title="ICEpdf Applet Example">
    <param name="type" value="application/x-java-applet;jpi-version=1.5.0"/>
    <param name="java_arguments" value="-Xmx128m"/>
    <param name="classloader_cache" value="false"/>
    <param name="url" value="http://www.icepdf.org/pdf/ICEpdf-Datasheet.pdf"/>
    <param name="code" value="ViewerApplet.class"/>
</object>
</body>
</html>