<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1"
          http-equiv="content-type">
    <title>ICEpdf 5.0.4 ReadMe.html</title>
</head>
<body>
<h2>Welcome to ICEpdf 5.0.4! </h2>

<p>
    This bundle contains software source-code and executables for ICEpdf 5.0.4
</p>

<p>All documentation related to ICEpdf 5.0.4 and the use of this bundle
    can be found in the
    <a target="_blank"
       href="http://www.icesoft.org/wiki/display/PDF/">ICEpdf
        Wiki</a>.</p>

<h3>Documentation Quick-links</h3>
<ul>
    <li><a target="_blank"
           href="http://wiki.icefaces.org/display/PDF/ICEpdf+5.0.4+Release+Notes">
        Release Notes</a></li>
    <li><a target="_blank"
           href="http://www.icesoft.org/wiki/display/PDF/ICEpdf+Developer%27s+Guide">
        ICEpdf 5.0 Documentation</a></li>
</ul>

<h3>Support</h3>

<p>Please direct all inquiries regarding ICEpdf 5.0 to the ICEpdf
    <a target="_blank"
       href="http://www.icefaces.org/JForum/forums/show/28.page">forum</a>.</p>
</body>
</html>
