#
# Copyright 2006-2012 ICEsoft Technologies Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either * express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# -- start of common template decorator content --
template.header.title = ICEpdf Viewer Example - JSF ICEfaces
template.common.icesoft = ICESOFT TECHNOLOGIES INC.
template.common.icepdf = ICEpdf
# template footer include.
template.footer.copyright = &#169; COPYRIGHT 2009 &#160;
template.footer.poweredBy = POWERED BY &#160;

# navigation - sample files
navigation.files.title = Sample Files

# navigation - document outline
navigation.outline.title = Document Outline

#navigation - list of previously open file
navigtaion.history.title = Document History

# file upload
command.fileupload.dialog.close.label =  Close Dialog

# document commands.
command.open.label = Upload PDF Document
command.navigation.next.label = Next Page
command.navigation.previous.label = Previous Page  
command.rotation.left.label = Rotate Left
command.rotation.right.label = Rotate Right
command.zoom.label = Zoom
command.page.entry.label = Page
command.page.display.label = of
command.fontengine.label =  Enable/Disable Font Engine
command.download.label = Download this PDF File