#
# Copyright 2006-2013 ICEsoft Technologies Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language
# governing permissions and limitations under the License.
#

# java -Djava.util.logging.config.file=mylogging.properties

# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

###############LOGGING PATTERNS###################
# "/" the local pathname separator
# "%t" the system temporary directory
# "%h" the value of the "user.home" system property
# "%g" the generation number to distinguish rotated logs
# "%u" a unique number to resolve conflicts
# "%%" translates to a single percent sign "%
java.util.logging.FileHandler.pattern =  %h/logs/java.log
java.util.logging.FileHandler.encoding = UTF-8

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = org.icepdf.core.util.loggers.BriefestLogFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Set the default logging level for the root logger
.level = OFF
#.level = ALL
#.level = FINER

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = FINER
#java.util.logging.ConsoleHandler.level = INFO

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = INFO

org.icepdf.core.util.level = FINER

org.icepdf.core.pobjects.fonts.level = INFO
org.icepdf.core.pobjects.fonts.nfont.Font.level = INFO
org.icepdf.level = FINER

javax.level = OFF
java.level = OFF
win.level = OFF
sun.level = OFF
awt.level = OFF
