/*
 * Copyright 2006-2013 ICEsoft Technologies Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */

html, body, div, table, img, fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 11px;
}

html {
    overflow: scroll;

}

body, pre, span, pre, {
    font-family: Tahoma, Helvetica, sans-serif;
    font-size: 11px;
    color: #484848;
    background-color: #ffffff;
}

/* for some reson IE things a form should have dimensions, */
form {
    padding: 0;
    margin: 0;
}

table {
    font-size: 11px;
}

ul {
    margin-left: 15px;
    padding: 0;
}

h2 {
    font: 18px tahoma;
    color: #646464;
}

.commandSpacer {
    float: left;
    width: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #333;
}

.floatLeft {
    float: left;
}

.floatright {
    float: right;
}

div.clearer {
    clear: both;
    height: 0px;
    visibility: hidden;
    line-height: .01em;
    padding: 0;
    margin: 0;
}

/* header begin */
div.icepdf-header {
    background: url("./images/demo-header-bacground.png") no-repeat scroll 0 0 transparent;
    height: 123px;
    width: 100%;
}

div.icepdf-logo {
    background: url("./images/icepdf-viewer.png") no-repeat scroll 0 0 transparent;
    height: 116px;
    left: -12px;
    position: relative;
    width: 600px;
}

/* header end */

/* body start */

/* provides a continer to center a child div in */
div.body_container {
    float: left;
    margin-top: -30px;
    width: 100%;
}

/* centers in parent as long as parent is larger then child*/
div.body_content {
    margin: 0 auto;
    width: 980px;
    padding-left: 25px;
}

div.body_content div {
    /*height: 100px;*/
}

div.navigationContainer {
    border: none;
    float: left;
    width: 275px;
    border-bottom: 1px solid #d9d9d9;
}

.commandBarContainer {
    height: 35px;
}

/* margin-left should be updated along with the relative position of */
div.contentContainer {
    background: none;
    border: none;
    float: left;
    padding-left: 30px;
    width: 660px;
}

table.componentTabSetContainer {
    width: 99%;
}

/* controls the appearance of links throughout the application */
a:link, a:hover, a:visited, a:active {
    font-family: Tahoma, Helvetica, sans-serif;
    font-weight: normal;
    text-decoration: none;
    color: #1E5F89;
}

a:hover {
    color: #E50000;
    text-decoration: underline
}

a:visited {
    /*color: #104e5b;*/
}

a:active {
    color: #318496;
}

a.downloadUploadLink, a.downloadUploadLink:hover {
    color: #484848;
    font-weight: bold;
}

li.fileLink {
    list-style: none;
    background: url('./images/icepdf-bullet.gif') no-repeat 0 3px;
    padding-left: 15px;
    padding-bottom: 3px;
    line-height: 16px;
}

/* expanble menu */

.icePnlClpsblCnt {
    background-color: white;
}

.icePnlClpsblCnt, .icePnlClpsblCnt-dis {
    line-height: 16px;
}

/* connection status style for tabbed template */
.navConnectionStatus {
    left: 932px;
    position: relative;
    top: 33px;
}

.documentPageView {
    float: left;
    overflow: auto;
    width: 650px;
    height: 675px;
    border: 1px solid #999999;
    text-align: center;
    vertical-align: middle;
}

.documentOutlineContainer {
    overflow: auto;
    height: 284px;
}

.documentUpload {
    /*width:400px;*/
    height: 150px;
}

.popupHeaderWrapper {
    text-align: center;
    vertical-align: middle;
}

.popupHeaderImage {
    float: right;
    margin-right: 2px;
    margin-top: 2px;
}

.popupHeaderText {
    float: left;
}

.selectedFile {
    background-color: #cccccc;
}

.icePnlPopHdr {
    background-image: url('./images/table_col_header.gif');
    background-repeat: repeat-x;
    background-position: top right;
    background-color: transparent;
    height: 30px;
}

.icePnlPop {
    background-color: white; /*border: 1px solid */
}

/* rollover commands */
a.command {
    background-position: top;
    display: block;
}

a.openCommand {
    background-image: url('./images/open-standard.gif');
}

a.openCommand:hover {
    background-image: url('./images/open-rollover.gif');
}

a.previousCommand {
    background-image: url('./images/back-standard.gif');
}

a.previousCommand:hover {
    background-image: url('./images/back-rollover.gif');
}

a.forwardCommand {
    background-image: url('./images/forward-standard.gif');
}

a.forwardCommand:hover {
    background-image: url('./images/forward-rollover.gif');
}

a.leftCommand {
    background-image: url('./images/rotate-ccw-standard.gif');
}

a.leftCommand:hover {
    background-image: url('./images/rotate-ccw-rollover.gif');
}

a.rightCommand {
    background-image: url('./images/rotate-cw-standard.gif');
}

a.rightCommand:hover {
    background-image: url('./images/rotate-cw-rollover.gif');
